/**
 * Created by raitis on 01/08/15.
 */

import models.auto_generated.Tables._

import scala.slick.driver.MySQLDriver.simple._



object TestAutogeneratedSchemaSlickMySql extends App {

  val users: TableQuery[Users] = TableQuery[Users]
  val authorities = TableQuery[Authorities]

  val db = Database.forConfig("mySqlTest")
  db.withSession { implicit session =>

    ddl.drop
    ddl.create

    // insert
    users += UsersRow(1, "Ray", "123")
    users += UsersRow(2, "Bil", "345")

    // insert many
    users ++= Seq(
        UsersRow(3, "Bob", "567"),
        UsersRow(4, "Sue", "789"),
        UsersRow(5, "Clif", "999")
      )

      authorities ++= Seq(
        AuthoritiesRow(1, 4, "admin"),
        AuthoritiesRow(2, 4, "user"),
        AuthoritiesRow(3, 5, "user")
      )

    // generated SQL
    println(users.selectStatement)

    // output, print each row (must be listed all columns)
    users foreach {
      case(UsersRow(id, name, password)) => println(name)
    }

    // filter
    val filterQ = users filter (x => (x.id > 2))
    println(filterQ.selectStatement)
    filterQ foreach (x => println(x.name))

    // update
    val updateQ = users filter (x => (x.id === 3)) map (_.name)
    println(updateQ.selectStatement)
    val nr = updateQ.update("Rui")
    println("Updated " + nr + " rows")

    // delete
    val deleteQ = users filter (x=> (x.id === 1))
    println(deleteQ.selectStatement)
    val del = deleteQ.delete
    println("Deleted " + del + " rows")

    // sorting
    val sortQ = users sortBy(_.name)
    println(sortQ.list)

    // composition (take select number of rows)
    val compQ = users sortBy(_.id)  filter(_.id > 3) map (_.name) take(1)
    println(compQ.list)

    // join
    val joinQ = for {
      a <- authorities if a.authority === "user"
      u <- a.usersFk
    } yield (a.authority, u.name)
    println("joined tables:" + joinQ.list)

    // agrigate functions
    val maxQ = users.map(_.password).max
    // println(maxQ run) didnt work

    // plain sql
    // required:
    import scala.slick.jdbc.StaticQuery.interpolation
    val id = "2"
    val plainQ = sql"SELECT * FROM `USERS` WHERE id=$id".as[String]
    println(plainQ.getStatement)
    // probably not the best practise
    println(users filter (x => (x.id === plainQ.list.head.toInt)) list)
 }

}
