/**
 * Created by raitis on 01/08/15.
 */
import models.auto_generated.TablesTestSlickMySql._
import slick.driver.MySQLDriver.api._

import scala.concurrent.Await
import scala.concurrent.duration.Duration


object TestAutogeneratedSchemaSlickMySql extends App {

  val db = Database.forConfig("mySqlTest")

  val users: TableQuery[Users] = TableQuery[Users]
  val authorities = TableQuery[Authorities]

  try {

    // initialaice and insert
    val initialise = DBIO.seq(

      schema.drop,
      schema.create,

      // insert
      users += UsersRow(1, "Ray", "123"),
      users += UsersRow(2, "Bil", "345"),

      // insert many
      users ++= Seq(
        UsersRow(3, "Bob", "567"),
        UsersRow(4, "Sue", "789"),
        UsersRow(5, "Clif", "999")
      ),

      authorities ++= Seq(
        AuthoritiesRow(1, 4, "admin"),
        AuthoritiesRow(2, 4, "user"),
        AuthoritiesRow(3, 5, "user")
      )
    )

    val nextAction = db.run(initialise)

    val f = nextAction.flatMap {_ =>

      // filter
      val filterUsers = users.filter(_.password.length > 2)
      db.run(filterUsers.result.map(println))


    }
//    flatMap { _ =>
//
//      // update
//      val updateUser   = users map (_.id == 1)
//      val updateAction = updateUser.update(true)
//      db.run(updateAction.map(println))
//       }

    Await.result(f, Duration.Inf)
  } finally db.close()


//
//  def a() = {
//    println("a")
//  }
//
//  def b() = {
//    println("b")
//  }


    // all users
 // println((users result) map (_.toList) )

//  for {
//    x <- users.result
//  } yield println("x")

//  (users.result)    map (_.foreach println("ok"))

//    db.run(users.result).map(_.foreach {
//         case(UsersRow) =>println("ok")
//
//    })

  // println(users.list map (x => x.name))



  //    // generated SQL
//    println(users.selectStatement)
//
//    // output, print each row (must be listed all columns)
//    users foreach {
//      case(UsersRow(id, name, password)) => println(name)
//    }
//
//    // filter
//    val filterQ = users filter (x => (x.id > 2))
//    println(filterQ.selectStatement)
//    filterQ foreach (x => println(x.name))
//
//    // update
//    val updateQ = users filter (x => (x.id === 3)) map (_.name)
//    println(updateQ.selectStatement)
//    val nr = updateQ.update("Rui")
//    println("Updated " + nr + " rows")
//
//    // delete
//    val deleteQ = users filter (x=> (x.id === 1))
//    println(deleteQ.selectStatement)
//    val del = deleteQ.delete
//    println("Deleted " + del + " rows")
//
//    // sorting
//    val sortQ = users sortBy(_.name)
//    println(sortQ.list)
//
//    // composition (take select number of rows)
//    val compQ = users sortBy(_.id)  filter(_.id > 3) map (_.name) take(1)
//    println(compQ.list)
//
//    // join
//    val joinQ = for {
//      a <- authorities if a.authority === "user"
//      u <- a.usersFk
//    } yield (a.authority, u.name)
//    println("joined tables:" + joinQ.list)
//
//    // agrigate functions
//    val maxQ = users.map(_.password).max
//    // println(maxQ run) didnt work
//
//    // plain sql
//    // required:
//    import scala.slick.jdbc.StaticQuery.interpolation
//    val id = "2"
//    val plainQ = sql"SELECT * FROM `USERS` WHERE id=$id".as[String]
//    println(plainQ.getStatement)
//    // probably not the best practise
//    println(users filter (x => (x.id === plainQ.list.head.toInt)) list)
// }

}
