
insert into company (id,name) values (  1,'Apple Inc.');
insert into company (id,name) values (  2,'Thinking Machines');
insert into company (id,name) values (  3,'RCA');
insert into company (id,name) values (  4,'Netronics');
insert into company (id,name) values (  5,'Tandy Corporation');
insert into company (id,name) values (  6,'Commodore International');
insert into company (id,name) values (  7,'MOS Technology');
insert into company (id,name) values (  8,'Micro Instrumentation and Telemetry Systems');
insert into company (id,name) values (  9,'IMS Associates, Inc.');
insert into company (id,name) values ( 10,'Digital Equipment Corporation');
insert into company (id,name) values ( 11,'Lincoln Laboratory');
insert into company (id,name) values ( 12,'Moore School of Electrical Engineering');
insert into company (id,name) values ( 13,'IBM');
insert into company (id,name) values ( 14,'Amiga Corporation');
insert into company (id,name) values ( 15,'Canon');
insert into company (id,name) values ( 16,'Nokia');
insert into company (id,name) values ( 17,'Sony');
insert into company (id,name) values ( 18,'OQO');
insert into company (id,name) values ( 19,'NeXT');    
insert into company (id,name) values ( 20,'Atari');
insert into company (id,name) values ( 22,'Acorn computer');
insert into company (id,name) values ( 23,'Timex Sinclair');
insert into company (id,name) values ( 24,'Nintendo');
insert into company (id,name) values ( 25,'Sinclair Research Ltd');
insert into company (id,name) values ( 26,'Xerox');
insert into company (id,name) values ( 27,'Hewlett-Packard');
insert into company (id,name) values ( 28,'Zemmix');
insert into company (id,name) values ( 29,'ACVS');
insert into company (id,name) values ( 30,'Sanyo');
insert into company (id,name) values ( 31,'Cray');
insert into company (id,name) values ( 32,'Evans & Sutherland');    
insert into company (id,name) values ( 33,'E.S.R. Inc.');
insert into company (id,name) values ( 34,'OMRON');
insert into company (id,name) values ( 35,'BBN Technologies');
insert into company (id,name) values ( 36,'Lenovo Group');
insert into company (id,name) values ( 37,'ASUS');
insert into company (id,name) values ( 38,'Amstrad');
insert into company (id,name) values ( 39,'Sun Microsystems');
insert into company (id,name) values ( 40,'Texas Instruments');
insert into company (id,name) values ( 41,'HTC Corporation');
insert into company (id,name) values ( 42,'Research In Motion');
insert into company (id,name) values ( 43,'Samsung Electronics');

insert into computer (id,name,introduced,discontinued,company_id) values (  1,'MacBook Pro 15.4 inch',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (  2,'CM-2a',null,null,2);
insert into computer (id,name,introduced,discontinued,company_id) values (  3,'CM-200',null,null,2);
insert into computer (id,name,introduced,discontinued,company_id) values (  4,'CM-5e',null,null,2);
insert into computer (id,name,introduced,discontinued,company_id) values (  5,'CM-5','1991-01-01',null,2);
insert into computer (id,name,introduced,discontinued,company_id) values (  6,'MacBook Pro','2006-01-10',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (  7,'Apple IIe',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (  8,'Apple IIc',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (  9,'Apple IIGS',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 10,'Apple IIc Plus',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 11,'Apple II Plus',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 12,'Apple III','1980-05-01','1984-04-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 13,'Apple Lisa',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 14,'CM-2',null,null,2);
insert into computer (id,name,introduced,discontinued,company_id) values ( 15,'Connection Machine','1987-01-01',null,2);
insert into computer (id,name,introduced,discontinued,company_id) values ( 16,'Apple II','1977-04-01','1993-10-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 17,'Apple III Plus','1983-12-01','1984-04-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 18,'COSMAC ELF',null,null,3);
insert into computer (id,name,introduced,discontinued,company_id) values ( 19,'COSMAC VIP','1977-01-01',null,3);
insert into computer (id,name,introduced,discontinued,company_id) values ( 20,'ELF II','1977-01-01',null,4);
insert into computer (id,name,introduced,discontinued,company_id) values ( 21,'Macintosh','1984-01-24',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 22,'Macintosh II',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 23,'Macintosh Plus','1986-01-16','1990-10-15',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 24,'Macintosh IIfx',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 25,'iMac','1998-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 26,'Mac Mini','2005-01-22',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 27,'Mac Pro','2006-08-07',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 28,'Power Macintosh','1994-03-01','2006-08-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 29,'PowerBook','1991-01-01','2006-01-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 30,'Xserve',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 31,'Powerbook 100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 32,'Powerbook 140',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 33,'Powerbook 170',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 34,'PowerBook Duo',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 35,'PowerBook 190',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 36,'Macintosh Quadra','1991-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 37,'Macintosh Quadra 900',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 38,'Macintosh Quadra 700',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 39,'Macintosh LC','1990-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 40,'Macintosh LC II','1990-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 41,'Macintosh LC III','1993-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 42,'Macintosh LC III+',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 43,'Macintosh Quadra 605','1993-10-21',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 44,'Macintosh LC 500 series',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 45,'TRS-80 Color Computer','1980-01-01',null,5);
insert into computer (id,name,introduced,discontinued,company_id) values ( 46,'Acorn System 2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 47,'Dragon 32/64',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 48,'MEK6800D2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 49,'Newbear 77/68',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 50,'Commodore PET',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 51,'Commodore 64','1982-08-01','1994-01-01',6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 52,'Commodore 64C',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 53,'Commodore SX-64',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 54,'Commodore 128',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 55,'Apple I','1976-04-01','1977-10-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 56,'KIM-1','1975-01-01',null,7);
insert into computer (id,name,introduced,discontinued,company_id) values ( 57,'Altair 8800','1974-12-19',null,8);
insert into computer (id,name,introduced,discontinued,company_id) values ( 58,'IMSAI 8080','1975-08-01',null,9);
insert into computer (id,name,introduced,discontinued,company_id) values ( 59,'IMSAI Series Two',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 60,'VAX','1977-10-25',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values ( 61,'VAX 11/780','1977-10-25',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values ( 62,'VAX 11/750','1980-10-01',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values ( 63,'TX-2','1958-01-01',null,11);
insert into computer (id,name,introduced,discontinued,company_id) values ( 64,'TX-0','1956-01-01',null,11);
insert into computer (id,name,introduced,discontinued,company_id) values ( 65,'Whirlwind','1951-04-20',null,11);
insert into computer (id,name,introduced,discontinued,company_id) values ( 66,'ENIAC','1946-02-15','1955-10-02',12);
insert into computer (id,name,introduced,discontinued,company_id) values ( 67,'IBM PC','1981-08-12',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values ( 68,'Macintosh Classic',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 69,'Macintosh Classic II','1991-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 70,'Amiga','1985-01-01',null,14);
insert into computer (id,name,introduced,discontinued,company_id) values ( 71,'Amiga 1000',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 72,'Amiga 500','1987-01-01',null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 73,'Amiga 500+',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 74,'Amiga 2000','1986-01-01','1990-01-01',6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 75,'Amiga 3000',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 76,'Amiga 600','1992-03-01',null,6);
insert into computer (id,name,introduced,discontinued,company_id) values ( 77,'Macintosh 128K','1984-01-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 78,'Macintosh 512K','1984-09-10','1986-04-14',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 79,'Macintosh SE','1987-03-02','1989-08-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 80,'Macintosh SE/30','1989-01-19','1991-10-21',1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 81,'Canon Cat','1987-01-01',null,15);
insert into computer (id,name,introduced,discontinued,company_id) values ( 82,'Nokia 770',null,null,16);
insert into computer (id,name,introduced,discontinued,company_id) values ( 83,'Nokia N800','2007-01-01',null,16);
insert into computer (id,name,introduced,discontinued,company_id) values ( 84,'Mylo','2006-09-21',null,17);
insert into computer (id,name,introduced,discontinued,company_id) values ( 85,'OQO 02','2007-01-01',null,18);
insert into computer (id,name,introduced,discontinued,company_id) values ( 86,'OQO 01+',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 87,'Pinwheel calculator',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 88,'iBook',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 89,'MacBook','2006-05-16',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values ( 90,'NeXTstation','1990-01-01','1993-01-01',19);
insert into computer (id,name,introduced,discontinued,company_id) values ( 91,'NeXTcube','1988-01-01','1993-01-01',19);
insert into computer (id,name,introduced,discontinued,company_id) values ( 92,'NeXTstation Color Turbo',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 93,'NeXTstation Color',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 94,'NeXTstation Turbo',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 95,'NeXTcube Turbo',null,null,19);
insert into computer (id,name,introduced,discontinued,company_id) values ( 96,'NeXTcube 040',null,null,19);
insert into computer (id,name,introduced,discontinued,company_id) values ( 97,'NeXTcube 030',null,null,19);
insert into computer (id,name,introduced,discontinued,company_id) values ( 98,'Tinkertoy Tic-Tac-Toe Computer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values ( 99,'Z3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (100,'Z4',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (101,'Z1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (102,'Z2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (103,'Wang 2200','1973-05-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (104,'Wang VS',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (105,'Wang OIS',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (106,'BBC Micro',null,null,22);
insert into computer (id,name,introduced,discontinued,company_id) values (107,'IBM 650','1953-01-01','1962-01-01',13);
insert into computer (id,name,introduced,discontinued,company_id) values (108,'Cray-1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (109,'Cray-3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (110,'Cray-2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (111,'Cray-4',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (112,'Cray X1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (113,'Cray XD1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (114,'Cray T3D','1993-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (115,'Cray T3E','1995-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (116,'Cray C90',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (117,'Cray T90',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (118,'Cray SV1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (119,'Cray J90',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (120,'Cray XT3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (121,'Cray CS6400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (122,'Atari ST','1985-01-01','1993-01-01',20);
insert into computer (id,name,introduced,discontinued,company_id) values (123,'Amiga 2500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (124,'Amiga 2500',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (125,'Amiga 4000',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (126,'Amiga 3000UX',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (127,'Amiga 3000T',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (128,'Amiga 4000T',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (129,'Amiga 1200','1992-10-01','1996-01-01',6);
insert into computer (id,name,introduced,discontinued,company_id) values (130,'Atari 1040 STf','1986-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (131,'Atari 520 ST','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (132,'Atari 520 STfm','1986-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (133,'Atari 1040 STe','1989-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (134,'Atari MEGA STe','1991-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (135,'Atari 520 ST+','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (136,'Atari 520 STm','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (137,'Atari 130 ST','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (138,'Atari 260 ST','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (139,'Atari MEGA ST','1987-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (140,'Atari 520 STf','1986-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (141,'Atari 1040 STfm','1986-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (142,'Atari 2080 ST','1986-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (143,'Atari 260 ST+','1985-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (144,'Atari 4160 STe','1988-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (145,'TRS-80 Color Computer 2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (146,'TRS-80 Color Computer 3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (147,'TRS-80 Model 1','1977-01-01',null,5);
insert into computer (id,name,introduced,discontinued,company_id) values (148,'Timex Sinclair 2068','1983-11-01','1984-04-01',23);
insert into computer (id,name,introduced,discontinued,company_id) values (149,'ZX Spectrum','1982-01-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (150,'Xerox Star','1981-01-01',null,26);
insert into computer (id,name,introduced,discontinued,company_id) values (151,'Xerox Alto',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (152,'Acorn Archimedes',null,null,22);
insert into computer (id,name,introduced,discontinued,company_id) values (153,'Nintendo Entertainment System',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (154,'Super Nintendo Entertainment System','1991-08-01','1999-01-01',24);
insert into computer (id,name,introduced,discontinued,company_id) values (155,'Super Famicom',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (156,'Nintendo GameCube',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (157,'Game Boy line',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (158,'PlayStation','1994-12-03',null,17);
insert into computer (id,name,introduced,discontinued,company_id) values (159,'PlayStation 2','2000-03-24',null,17);
insert into computer (id,name,introduced,discontinued,company_id) values (160,'Game & Watch',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (161,'EDSAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (162,'IBM System/4 Pi',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (163,'IBM AP-101',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (164,'IBM TC-1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (165,'IBM AP-101B',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (166,'IBM AP-101S',null,null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (167,'ProLiant',null,null,27);
insert into computer (id,name,introduced,discontinued,company_id) values (168,'Http://nepomuk.semanticdesktop.org/xwiki/',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (169,'Sinclair QL','1984-01-01','1986-01-01',25);
insert into computer (id,name,introduced,discontinued,company_id) values (170,'Sinclair ZX81','1981-01-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (171,'Sinclair ZX80',null,null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (172,'Atari 65XE',null,null,20);
insert into computer (id,name,introduced,discontinued,company_id) values (173,'Deep Blue',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (174,'Macintosh Quadra 650',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (175,'Macintosh Quadra 610',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (176,'Macintosh Quadra 800',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (177,'Macintosh Quadra 950',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (178,'PowerBook 160',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (179,'PowerBook 145B',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (180,'PowerBook 170',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (181,'PowerBook 145',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (182,'PowerBook G3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (183,'PowerBook 140',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (184,'Macintosh IIcx',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (185,'Powerbook 180',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (186,'PowerBook G4',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (187,'Macintosh XL',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (188,'PowerBook 100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (189,'PowerBook 2400c',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (190,'PowerBook 1400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (191,'Macintosh Quadra 630',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (192,'Macintosh Quadra 660AV',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (193,'Macintosh Quadra 840AV',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (194,'PowerBook 5300',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (195,'PowerBook 3400c',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (196,'Macintosh Color Classic',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (197,'Macintosh 512Ke',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (198,'Macintosh IIsi',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (199,'Macintosh IIx',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (200,'PowerBook 500 series',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (201,'Power Macintosh G3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (202,'Macintosh IIci',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (203,'iMac G5','2004-08-31',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (204,'Power Mac G4',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (205,'Power Macintosh 7100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (206,'Power Macintosh 9600',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (207,'Power Macintosh 7200',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (208,'Power Macintosh 7300',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (209,'Power Macintosh 8600',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (210,'Power Macintosh 6200',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (211,'Power Macintosh 8100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (212,'Compact Macintosh',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (213,'Power Macintosh 4400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (214,'Power Macintosh 9500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (215,'Macintosh Portable',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (216,'EMac',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (217,'Power Macintosh 7600',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (218,'Power Mac G5',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (219,'Power Macintosh 7500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (220,'Power Macintosh 6100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (221,'Power Macintosh 8500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (222,'Macintosh IIvi',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (223,'Macintosh IIvx',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (224,'IMac G3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (225,'IMac G4',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (226,'Power Mac G4 Cube',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (227,'Intel iMac',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (228,'Deep Thought',null,null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (229,'Wii','2006-11-19',null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (230,'IBM System x',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (231,'IBM System i','2006-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (232,'IBM System z','2006-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (233,'IBM System p','2000-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (234,'LC 575',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (235,'Macintosh TV',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (236,'Macintosh Performa',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (237,'Macintosh II series',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (238,'Power Macintosh 6400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (239,'Power Macintosh 6500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (240,'Apple PenLite',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (241,'Wallstreet',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (242,'Twentieth Anniversary Macintosh',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (243,'Power Macintosh 5500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (244,'iBook G3',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (245,'Power Macintosh 5200 LC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (246,'Power Macintosh 5400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (247,'CM-1',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (248,'MSX','1983-01-01','1995-01-01',28);
insert into computer (id,name,introduced,discontinued,company_id) values (249,'PlayStation 3',null,null,17);
insert into computer (id,name,introduced,discontinued,company_id) values (250,'MSX2','1986-01-01',null,29);
insert into computer (id,name,introduced,discontinued,company_id) values (251,'MSX2+','1988-01-01',null,30);
insert into computer (id,name,introduced,discontinued,company_id) values (252,'MSX turbo R','1990-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (253,'Panasonic FS A1GT',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (254,'Panasonic FS A1ST',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (255,'PDP-11',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (256,'PDP-1',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (257,'PDP-10',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (258,'PDP-8',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (259,'PDP-6',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (260,'DECSYSTEM-20',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (261,'PDP-7',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (262,'PDP-5',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (263,'PDP-12',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (264,'LINC',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (265,'PDP-14',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (266,'PDP-15',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (267,'PDP-16',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (268,'Cray X2','2007-01-01',null,31);
insert into computer (id,name,introduced,discontinued,company_id) values (269,'Cray X-MP','1982-01-01',null,31);
insert into computer (id,name,introduced,discontinued,company_id) values (270,'Evans & Sutherland ES-1',null,null,32);
insert into computer (id,name,introduced,discontinued,company_id) values (271,'Commodore VIC-20','1980-01-01',null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (272,'PowerBook 150',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (273,'MacBook Air','2008-01-15',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (274,'Digi-Comp I','1963-01-01',null,33);
insert into computer (id,name,introduced,discontinued,company_id) values (275,'Digi-Comp',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (276,'Digi-Comp II',null,null,33);
insert into computer (id,name,introduced,discontinued,company_id) values (277,'Manchester Mark I','1949-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (278,'Small-Scale Experimental Machine','1948-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (279,'Nintendo 64',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (280,'Game Boy Advance',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (281,'Game Boy',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (282,'Nintendo DS Lite',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (283,'Nintendo DS','2004-01-01',null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (284,'Game Boy Color',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (285,'Game Boy Advance SP',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (286,'Virtual Boy',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (287,'Game Boy Micro',null,null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (288,'Roadrunner',null,null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (289,'HP 9000',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (290,'OMRON Luna-88K2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (291,'OMRON Luna-88K',null,null,34);
insert into computer (id,name,introduced,discontinued,company_id) values (292,'Motorola series 900',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (293,'Motorola M8120',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (294,'Triton Dolphin System 100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (295,'BBN TC2000','1989-08-01',null,35);
insert into computer (id,name,introduced,discontinued,company_id) values (296,'WRT54G',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (297,'ThinkPad','1992-01-01',null,36);
insert into computer (id,name,introduced,discontinued,company_id) values (298,'Apple Newton','1993-01-01','1998-01-01',1);
insert into computer (id,name,introduced,discontinued,company_id) values (299,'Atanasoff-Berry Computer','1937-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (300,'Atlas Computer','1962-01-01','1974-01-01',null);
insert into computer (id,name,introduced,discontinued,company_id) values (301,'ASUS Eee PC 901',null,null,37);
insert into computer (id,name,introduced,discontinued,company_id) values (302,'ASUS Eee PC 701',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (303,'IBM 7030','1961-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (304,'System/38','1979-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (305,'System/36','1983-01-01','2000-01-01',13);
insert into computer (id,name,introduced,discontinued,company_id) values (306,'IBM 7090','1959-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (307,'IBM RT',null,null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (308,'System/360','1964-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (309,'IBM 801','1980-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (310,'IBM 1401','1959-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (311,'ASCI White','2001-01-01','2006-01-01',13);
insert into computer (id,name,introduced,discontinued,company_id) values (312,'Blue Gene',null,null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (313,'ASCI Blue Pacific','1998-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (314,'iPhone','2007-06-01',null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (315,'Nokia N810','2007-10-17',null,16);
insert into computer (id,name,introduced,discontinued,company_id) values (316,'EDSAC 2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (317,'Titan',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (318,'Pilot ACE',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (319,'HP Mini 1000','2008-10-29',null,27);
insert into computer (id,name,introduced,discontinued,company_id) values (320,'HP 2133 Mini-Note PC','2008-04-15',null,27);
insert into computer (id,name,introduced,discontinued,company_id) values (321,'Kogan Agora Pro','2008-12-04',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (322,'D-Series Machines',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (323,'ZX Spectrum 48K','1982-01-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (324,'ZX Spectrum 16K','1982-01-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (325,'ZX Spectrum 128','1985-09-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (326,'ZX Spectrum +3',null,null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (327,'ZX Spectrum +2','1986-01-01',null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (328,'ZX Spectrum +2A','1987-01-01',null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (329,'ZX Spectrum +','1984-06-01',null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (330,'Acer Extensa',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (331,'Acer Extensa 5220',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (332,'Dell Latitude',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (333,'Toshiba Satellite',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (334,'Timex Sinclair 2048',null,null,23);
insert into computer (id,name,introduced,discontinued,company_id) values (335,'Sprinter',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (336,'Timex Computer 2048',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (337,'Pentagon',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (338,'Belle',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (339,'Loki',null,null,25);
insert into computer (id,name,introduced,discontinued,company_id) values (340,'Hobbit',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (341,'NeXT Computer',null,null,19);
insert into computer (id,name,introduced,discontinued,company_id) values (342,'TRS-80',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (343,'TRS-80 Model 2','1980-01-01',null,5);
insert into computer (id,name,introduced,discontinued,company_id) values (344,'TRS-80 Model 3',null,null,5);
insert into computer (id,name,introduced,discontinued,company_id) values (345,'STacy','1989-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (346,'ST BOOK','1990-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (347,'Atari 520 STE','1989-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (348,'Amiga 2000 Model A',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (349,'Amiga 2000 Model B',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (350,'Amiga 2000 Model C',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (351,'IBM 3270',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (352,'CALDIC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (353,'Modbook',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (354,'Compaq SystemPro',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (355,'ARRA',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (356,'IBM System Cluster 1350',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (357,'Finite element machine',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (358,'ES7000',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (359,'HP MediaSmart Server',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (360,'HP Superdome',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (361,'IBM Power Systems','2008-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (362,'Oslo Analyzer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (363,'Microsoft Softcard',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (364,'WITCH',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (365,'Analytical engine',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (366,'EDVAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (367,'BINAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (368,'Earth Simulator',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (369,'BARK',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (370,'Harvard Mark I','1944-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (371,'ILLIAC IV',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (372,'ILLIAC II',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (373,'ILLIAC III',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (374,'Water integrator',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (375,'CSIRAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (376,'System X',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (377,'Harvest',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (378,'ChipTest',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (379,'HiTech',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (380,'Bomba',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (381,'ACE',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (382,'ASCI Red',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (383,'ASCI Thors Hammer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (384,'ASCI Purple','2005-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (385,'ASCI Blue Mountain',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (386,'Columbia',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (387,'HP Integrity',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (388,'APEXC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (389,'Datasaab D2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (390,'BRLESC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (391,'DYSEAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (392,'SSEC','1948-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (393,'Hydra',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (394,'FUJIC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (395,'RAYDAC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (396,'Harvard Mark III',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (397,'DATAR',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (398,'ReserVec',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (399,'DASK',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (400,'UTEC',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (401,'DRTE Computer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (402,'PowerEdge',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (403,'Apple Network Server',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (404,'Goodyear MPP',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (405,'Macintosh 128K technical details',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (406,'Power Macintosh G3',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (407,'CER-10',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (408,'CER-20',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (409,'IBM BladeCenter','2002-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (410,'Wisconsin Integrally Synchronized Computer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (411,'Amstrad CPC',null,null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (412,'Amstrad CPC 6128',null,null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (413,'Amstrad CPC 664',null,null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (414,'Amstrad CPC 464',null,null,38);
insert into computer (id,name,introduced,discontinued,company_id) values (415,'Intergraph',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (416,'Enterprise',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (417,'MTX500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (418,'Acorn Electron',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (419,'Sony Vaio P','2009-02-01',null,17);
insert into computer (id,name,introduced,discontinued,company_id) values (420,'VAIO',null,null,17);
insert into computer (id,name,introduced,discontinued,company_id) values (421,'Sony Vaio P VGN-P588E/Q',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (422,'Sony Vaio P VGN-P530H/G',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (423,'Sony Vaio P VGN-P530H/W',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (424,'Sony Vaio P VGN-P530H/Q',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (425,'Sony Vaio P VGN-P530H/R',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (426,'Sony Vaio P VGN-P588E/R',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (427,'Sony Vaio P VGN-P598E/Q',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (428,'Timex Sinclair 1000','1982-07-01',null,23);
insert into computer (id,name,introduced,discontinued,company_id) values (429,'Komputer 2086',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (430,'Galaksija',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (431,'Vector-06C',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (432,'Elektronika BK',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (433,'Sun386i',null,null,39);
insert into computer (id,name,introduced,discontinued,company_id) values (434,'Xerox Daybreak','1985-01-01','1989-01-01',null);
insert into computer (id,name,introduced,discontinued,company_id) values (435,'Xerox NoteTaker',null,null,26);
insert into computer (id,name,introduced,discontinued,company_id) values (436,'D4a','1965-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (437,'LGP-30',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (438,'LGP-21',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (439,'ASUS Eee PC 900','2008-05-01',null,37);
insert into computer (id,name,introduced,discontinued,company_id) values (440,'Atari TT030',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (441,'Bi Am ZX-Spectrum 48/64',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (442,'Bi Am ZX-Spectrum 128',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (443,'PlayStation Portable',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (444,'MSI Wind Netbook',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (445,'Sharp Mebius NJ70A','2009-04-21',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (446,'HTC Snap',null,null,41);
insert into computer (id,name,introduced,discontinued,company_id) values (447,'Commodore Educator 64',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (448,'Amiga 1500',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (449,'Commodore 65',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (450,'Commodore 16',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (451,'Commodore CBM-II',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (452,'Commodore Plus/4',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (453,'Commodore LCD',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (454,'Commodore MAX Machine',null,null,6);
insert into computer (id,name,introduced,discontinued,company_id) values (455,'Aster CT-80',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (456,'Test','2009-01-01','2009-01-01',null);
insert into computer (id,name,introduced,discontinued,company_id) values (457,'MSI GX723',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (458,'Eee PC 1000HV','2009-05-22',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (459,'VTech Laser 200','1983-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (460,'CrunchPad',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (461,'Neo Geo','1990-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (462,'Sega Mega Drive',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (463,'Sega Master System',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (464,'TurboGrafx-16',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (465,'Sun-3',null,null,39);
insert into computer (id,name,introduced,discontinued,company_id) values (466,'Pleiades',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (467,'IBM Sequoia',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (468,'Inves Spectrum 48k plus',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (469,'iPhone 3G',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (470,'iPhone 3GS',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (471,'Beagle Board',null,null,40);
insert into computer (id,name,introduced,discontinued,company_id) values (472,'HP nPar',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (473,'MacBook Family',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (474,'Reservisor',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (475,'BladeSystem',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (476,'lenovo thinkpad t60p',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (477,'lenovo thinkpad x200',null,null,36);
insert into computer (id,name,introduced,discontinued,company_id) values (478,'lenovo thinkpad t60',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (479,'lenovo thinkpad w700',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (480,'lenovo thinkpad t41',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (481,'lenovo thinkpad z61p',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (482,'lenovo thinkpad x61s',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (483,'lenovo thinkpad t43',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (484,'lenovo thinkpad r400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (485,'lenovo thinkpad x60s',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (486,'lenovo thinkpad x301',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (487,'lenovo thinkpad t42',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (488,'lenovo thinkpad r61',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (489,'lenovo thinkpad w500',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (490,'lenovo thinkpad sl400',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (491,'lenovo thinkpad x40',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (492,'lenovo thinkpad x200 tablet',null,null,36);
insert into computer (id,name,introduced,discontinued,company_id) values (493,'lenovo thinkpad t400s',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (494,'Nokia N900','2009-10-01',null,16);
insert into computer (id,name,introduced,discontinued,company_id) values (495,'Internet Tablet',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (496,'Meiko Computing Surface','1986-01-01','1993-01-01',null);
insert into computer (id,name,introduced,discontinued,company_id) values (497,'CS-2',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (498,'IBM 701','1952-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (499,'IBM 5100','1975-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (500,'AN/FSQ-7','1958-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (501,'AN/FSQ-32','1960-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (502,'IBM CPC','1949-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (503,'System/34','1978-01-01','1983-01-01',13);
insert into computer (id,name,introduced,discontinued,company_id) values (504,'System/32','1975-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (505,'System/3','1969-01-01','1985-01-01',13);
insert into computer (id,name,introduced,discontinued,company_id) values (506,'IBM 305','1956-01-01',null,13);
insert into computer (id,name,introduced,discontinued,company_id) values (507,'English Electric DEUCE',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (508,'CER-203',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (509,'CER-22',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (510,'Kentucky Linux Athlon Testbed',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (511,'QNAP TS-101',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (512,'iPad','2010-01-01','2011-03-02',1);
insert into computer (id,name,introduced,discontinued,company_id) values (513,'iPhone 2G',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (514,'Inslaw',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (515,'WePad','2010-07-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (516,'MacBook Parts',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (517,'MacBook 13-inch Core 2 Duo 2.13GHz (MC240LL/A) DDR2 Model',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (518,'MacBook 13-inch Core 2 Duo 2.13GHz (MC240T/A) DDR2 Model',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (519,'MacBook 13-inch Core 2 Duo 2.13GHz (MC240X/A) DDR2 Model',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (520,'MacBook 13-inch Core 2 Duo 2.26GHz (Unibody MC207LL/A) DDR3 Model',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (521,'MC240LL/A',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (522,'D.K.COMMUNICATION',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (523,'iPhone 4',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (524,'Nintendo 3DS','2010-03-23',null,24);
insert into computer (id,name,introduced,discontinued,company_id) values (525,'ASUS Eee PC 1005PE','2010-01-01',null,37);
insert into computer (id,name,introduced,discontinued,company_id) values (526,'National Law Enforcement System',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (527,'BlackBerry PlayBook',null,null,42);
insert into computer (id,name,introduced,discontinued,company_id) values (528,'Barnes & Noble nook','2009-10-20',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (529,'SAM Coupé',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (530,'HTC Dream','2008-10-22',null,41);
insert into computer (id,name,introduced,discontinued,company_id) values (531,'Samsung Galaxy Tab','2010-09-02',null,43);
insert into computer (id,name,introduced,discontinued,company_id) values (532,'BlackBerry PlayBook','2010-09-27',null,42);
insert into computer (id,name,introduced,discontinued,company_id) values (533,'Tianhe-I',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (534,'Kno',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (535,'ThinkPad 701 C',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (536,'ThinkPad 340 CSE',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (537,'ThinkPad 755 CX',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (538,'ThinkPad 755 CE',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (539,'ThinkPad 370 C',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (540,'Coleco Adam','1983-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (541,'Nebulae',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (542,'Alex eReader',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (543,'Acer Iconia',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (544,'Archos 101',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (545,'Fujitsu Lifebook T900',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (546,'Motorola Xoom',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (547,'ViewSonic G Tablet',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (548,'DEC Professional','1982-01-01',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (549,'DEC Multia','1994-11-07',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (550,'DEC Firefly',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (551,'DEC 3000 AXP',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (552,'DEC 2000 AXP','1993-05-25',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (553,'DEC 4000 AXP','1992-11-10',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (554,'DEC 7000/10000 AXP','1992-11-10',null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (555,'DEC Professional 350',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (556,'DEC Rainbow 100',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (557,'DEC Professional 325',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (558,'DECmate II',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (559,'DECmate',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (560,'DECsystem',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (561,'NetApp Filer',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (562,'DEC GT40',null,null,10);
insert into computer (id,name,introduced,discontinued,company_id) values (563,'ecoATM',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (564,'MindWave BrainCubed Education Bundle',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (565,'PalmPilot',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (566,'Upcoming iPhone 5',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (567,'Dell Inspiron 560 Desktop Computer ',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (568,'IPad 2',null,null,1);
insert into computer (id,name,introduced,discontinued,company_id) values (569,'HP TouchPad','2011-02-09',null,27);
insert into computer (id,name,introduced,discontinued,company_id) values (570,'HP Veer','2011-02-09',null,27);
insert into computer (id,name,introduced,discontinued,company_id) values (571,'Lenovo Thinkpad Edge 11',null,null,36);
insert into computer (id,name,introduced,discontinued,company_id) values (572,'Dell Vostro',null,null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (573,'Gateway LT3103U','2008-01-01',null,null);
insert into computer (id,name,introduced,discontinued,company_id) values (574,'iPhone 4S','2011-10-14',null,1);

