
/**
 * Created by raitis on 01/08/15.
 */
import models.auto_generated.Tables._
import slick.driver.MySQLDriver.api._

import scala.concurrent.Await
import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.duration.Duration


object TestAutogeneratedSchemaSlickMySql extends App {

  val db = Database.forConfig("mySqlTest")

  val users: TableQuery[Users] = TableQuery[Users]
  val authorities = TableQuery[Authorities]

  try {

    // initialaice and insert
    val initialise = DBIO.seq(

      schema.drop,
      schema.create,

      // insert
      users += UsersRow(1, "Ray", "123"),
      users += UsersRow(2, "Bil", "345"),
      // insert many
      users ++= Seq(
        UsersRow(3, "Bob", "567"),
        UsersRow(4, "Sue", "789"),
        UsersRow(5, "Clif", "9999")
      ),

      authorities ++= Seq(
        AuthoritiesRow(1, 4, "admin"),
        AuthoritiesRow(2, 4, "user"),
        AuthoritiesRow(3, 5, "user")
      )
    )

    val nextAction = db.run(initialise)

    // request asynchronos
    val f =  for {
        r  <- nextAction
        r1 <- filter
        r2 <- update
        r3 <- delete
        r4 <- sort
        r5 <- composition
        r6 <- join
        r7 <- max
        r8 <- plain
        r9 <- stream
      } yield r9

    Await.result(f, Duration.Inf)
  } finally db.close()



  // filter
  def filter = {
    val filterUsers = users.filter(_.id > 2)
    db.run(
      filterUsers.result.map(x => println(x))
    )
  }


  // update
  def update = {
    val updateQuery = for { u <- users.filter(_.id === 1) } yield u.password
    val updateAction = updateQuery.update("changed")
    println(updateQuery.updateStatement)
    db.run(
      updateAction.map(x => println(s" $x row updated."))
    )
  }


  // delete
  def delete = {
    val deleteQuery = for { u <- users.filter(_.id === 2) } yield u
    val deleteAction = deleteQuery.delete
    db.run(
      deleteAction.map(x => println(s" $x row deleted."))
    )
  }


  // sort
  def sort = {
    val filterUsers = users.sortBy(_.name)
    db.run(
      filterUsers.result.map(x => println(x))
    )
  }


  // composition
  def composition = {
    val filterUsers = users.sortBy(_.name).take(2).filter(_.id < 4)
    db.run(
      filterUsers.result.map(x => println(x))
    )
  }


  // join
  def join = {
    val joinQuery = for { (u, a) <- users join authorities on (_.id === _.idUser) } yield (u.name, a.authority)
    db.run(
      joinQuery .result.map(x => println(x))
    )
  }


  // agregate function
  def max = {
    val filterUsers = users.map(_.id).sum
    db.run(
      filterUsers.result.map(x => println(x))
    )
  }


  // plain sql
  def plain = {
    val password = "9999"
    val plainQuery = sql"select NAME from USERS where PASSWORD = $password".as[String]
    db.run(
      plainQuery.map(x => println(x))
    )
  }


  // stream
  def stream = {
    val action = users.map(_.name).result
    val publisher = db.stream(action)
    publisher.foreach(println)
  }

}